# FirebaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/firebasetest/application/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/test/firebasetest/application/scope/: ActivityScope.java  UserScope.java
app/src/main/java/com/test/firebasetest/data/firebase/: FirebaseModule.java
app/src/main/java/com/test/firebasetest/data/source/: asd.java
app/src/main/java/com/test/firebasetest/data/source/remote/: FirebaseUserService.java  UserService.java
app/src/main/java/com/test/firebasetest/data/user/: UserComponent.java  UserModel.java  UserModule.java
app/src/main/java/com/test/firebasetest/screens/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/test/firebasetest/screens/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginActivityPresenter.java
app/src/main/java/com/test/firebasetest/screens/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/test/firebasetest/screens/start/: LaunchActivity.java  LaunchActivityComponent.java  LaunchActivityModule.java  LaunchActivityPresenter.java
app/src/main/res/drawable/: ic_login_email.xml  ic_login_password.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/test/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
